<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List of Users</title>

        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/list_Of_Users.css">
    </head>
    <body class="bg-light">
        <div class="container">
            <div class="row my-5">
                <div class="col-12 d-flex justify-content-center">
                    <h1 class="display-3">LIST OF USERS</h1>
                </div>
            </div>

            <div class="row" id="user">

            </div>
        </div>


        <script src="/js/bootstrap.bundle.js"></script>
        <script src="/js/list_Of_Users.js"></script>
    </body>
</html>