<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sky Sport - Sports New, Transfers, Scores | Watch Live Sports</title>
    <link rel="stylesheet" href="css/mediaQ.css" />
    <link rel="icon" href="img/skysport-icon.png" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <div class="logo col-s-6 col-m-6">
          <img src="img/skysport-logo.svg" />
        </div>
        <div class="col-s-6 col-m-6 col-l-5 col-xl-4 center">
          <a href="#">Get Sky Sports</a>
          <a href="#">Log In</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container flex">
        <div class="top-news col-s-12 col-m-4">A</div>
        <div class="top-news col-s-12 col-m-4">B</div>
        <div class="top-news col-s-12 col-m-4">C</div>
      </div>
    </section>
  </body>
</html>